# CI-CD-Test-with-University

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ua/com/foxminded/university/: Application.java
src/main/java/ua/com/foxminded/university/dao/: GroupDao.java  LessonDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/ua/com/foxminded/university/model/: Group.java  Lesson.java  Student.java  Subject.java  Teacher.java
src/main/java/ua/com/foxminded/university/service/: GroupService.java  LessonService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/ua/com/foxminded/university/service/postgre/: PostgreSqlGroupService.java  PostgreSqlLessonService.java  PostgreSqlStudentService.java  PostgreSqlSubjectService.java  PostgreSqlTeacherService.java
src/main/java/ua/com/foxminded/university/util/: CommandLineIO.java  FileReader.java  IInputOutput.java  Validator.java
src/main/java/ua/com/foxminded/university/util/exceptions/: GroupNotFoundException.java  LessonNotFoundException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/ua/com/foxminded/university/web/controllers/: FrontController.java  GroupController.java  LessonController.java  StudentController.java  StudentsTimetableController.java  SubjectController.java  TeacherController.java  TeachersTimetableController.java
src/main/java/ua/com/foxminded/university/web/controllers/advices/: EntityNotFoundAdvice.java  MethodArgumentNotValidHandler.java
src/main/java/ua/com/foxminded/university/web/controllers/rest/: GroupControllerRest.java  LessonControllerRest.java  StudentControllerRest.java  SubjectControllerRest.java  TeacherControllerRest.java
src/main/java/ua/com/foxminded/university/web/security/: WebSecurityConfig.java
src/main/java/ua/com/foxminded/university/web/security/user/: IUserDao.java  User.java  UserDao.java  UserDetailsInstance.java  (+1 more)
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/views/: cruds.html  groups.html  index.html  lessons.html  students.html  subjects.html  teachers.html
src/main/resources/views/groups/: add.html  edit.html  groups.html
src/main/resources/views/lessons/: add.html  edit.html  lessons.html
src/main/resources/views/students/: add.html  edit.html  students.html
src/main/resources/views/subjects/: add.html  edit.html  subjects.html
src/main/resources/views/teachers/: add.html  edit.html  teachers.html
src/main/resources/views/timetables/: studentsChoiseForm.html  studentsTimetable.html  teachersChoiseForm.html  teachersTimetable.html
src/test/java/ua/com/foxminded/university/dao/: GroupDaoIT.java  LessonDaoIT.java  StudentDaoIT.java  SubjectDaoIT.java  TeacherDaoIT.java
src/test/java/ua/com/foxminded/university/model/: GroupTest.java  LessonTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java
src/test/java/ua/com/foxminded/university/service/postgre/: PostgreSqlGroupServiceIT.java  PostgreSqlLessonServiceIT.java  PostgreSqlStudentServiceIT.java  PostgreSqlSubjectServiceIT.java  PostgreSqlTeacherServiceIT.java
src/test/java/ua/com/foxminded/university/util/: CommandLineIOTest.java  FileReaderTest.java
src/test/java/ua/com/foxminded/university/web/controllers/: FrontControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/resources/: application.properties  logback.xml  schema.sql
src/test/resources/datasets/: groupAddExpectedDataset.yml  groupDataset.yml  groupDeleteExpectedDataset.yml  groupUpdateExpectedDataset.yml  lessonAddExpectedDataset.yml  lessonDataset.yml  lessonDeleteExpectedDataset.yml  lessonUpdateExpectedDataset.yml  studentAddExpectedDataset.yml  studentDataset.yml  studentDeleteExpectedDataset.yml  studentUpdateExpectedDataset.yml  subjectAddExpectedDataset.yml  subjectDataset.yml  subjectDeleteExpectedDataset.yml  subjectUpdateExpectedDataset.yml  teacherAddExpectedDataset.yml  teacherDataset.yml  teacherDeleteExpectedDataset.yml  teacherUpdateExpectedDataset.yml
(+6 files in other folders)
